<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="Header">
            <div class="filterNav floatleft">
                <span>Filter by Type:</span><p>
                <a href="#" class="active">All</a>
                <a href="#">Movies</a>
                <a href="#">TV/Shows</a></p>
            </div>
            <div class="sortBy floatleft">
                <span>Sort by Release Date:</span><p>
                <a href="#" class="active">Recent</a>
                <a href="#">Oldest</a></p>
            </div>       
            <div class="sortByGenre floatleft">
                <span>Sort by Genre:</span><p>
                <a href="#" class="active">All</a>
                <a href="#">Romance</a>
                <a href="#">Action</a>
                <a href="#">Documentary</a>
                <a href="#">Foreign</a>
                <a href="#">Comedy</a>
            </p>
            </div>
            <div class="filterView floatright">
                <a href="#"><span data-icon="&#xe004;" aria-hidden="true"></span></a>
                <a href="#"><span data-icon="&#xe002;" aria-hidden="true"></span></a>
                <a href="#" class="active"><span data-icon="&#xe00e;" aria-hidden="true"></span></a>
            </div>
        </div class="clear"></div>
        </div>
        <div id="Content">
            <div class="internal listView">
            <ul id="Grid">
                <li><img src="img/image2" alt="" />
                    <div class="listText">
                        <h2>A few good men</h2>
                        <h4>Release: 1992</h4>
                    </div>
                </li>
                <li><img src="img/image3" alt="" />
                    <div class="listText">
                        <h2>Breaker Morant</h2>
                        <h4>Release: 1980</h4>
                    </div>
                </li>
                <li><img src="img/image4" alt="" />
                    <div class="listText">
                        <h2>Chicago</h2>
                        <h4>Release: 2002</h4>
                    </div>
                </li>
                <li><img src="img/image7" alt="" />
                    <div class="listText">
                        <h2>Witness for the Prosecution</h2>
                        <h4>Release: 1957</h4>
                    </div>
                </li>
                <li><img src="img/image6" alt="" />
                    <div class="listText">
                        <h2>Philadelphia</h2>
                        <h4>Release: 1993</h4>
                    </div>
                </li>
                <li><img src="img/image5" alt="" />
                    <div class="listText">
                        <h2>My Cousin Vinny</h2>
                        <h4>Release: 1992</h4>
                    </div>
                </li>
                <li><img src="img/image2" alt="" />
                    <div class="listText">
                        <h2>A few good men</h2>
                        <h4>Release: 1992</h4>
                    </div>
                </li>
                <li><img src="img/image4" alt="" />
                    <div class="listText">
                        <h2>Chicago</h2>
                        <h4>Release: 2002</h4>
                    </div>
                </li>
                <li><img src="img/image5" alt="" />
                    <div class="listText">
                        <h2>A few good men</h2>
                        <h4>Release: 1992</h4>
                    </div>
                </li>
            </ul>
        </div>
        <div class="gradient"></div>
        </div>
        <div id="modal">
            <div class="prev"><span data-icon="&#xf053;" aria-hidden="true"></span></div>
            <ul>
                <li>
                    <div class="modalContent">
                        <div class="close"><span data-icon="&#xe006;" aria-hidden="true"></span></div>
                        <div class="poster"><img src="img/image2.jpg" alt="" /></div>
                        <div class="posterInfo">
                            <h1>A Few Good Men</h1>
                            <h2>Released: 1992</h2>
                            <p>
<strong>Stars:</strong> Tom Cruise, Jack Nicholson, Demi Moore</p>
<p><strong>Director:</strong> Rob Reiner</p>

<p>A Few Good Men portrays the archetypal military man (Jack Nicholson), who believes that any means justifies maintaining the security for the United States. Such figures are a staple of Hollywood, most vividly as Dr. Strangelove, a parody of Cold War Air Force General Curtis Lemay. The talented but supercilious lawyer (Tom Cruise) is the general’s adversary. He achieves justice by changing his character to value idealism over expediency.</p>
                        </div>
                        <div class="clearfix"></div>
                        <div class="related">
                            <h2>Other Films</h2>
                            <ul class="grid">
                                <li><img src="img/image5" alt="" /></li>
                                <li><img src="img/image4" alt="" /></li>
                                <li><img src="img/image3" alt="" /></li>
                                <li><img src="img/image2" alt="" /></li>
                                <li><img src="img/image2" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="next"><span data-icon="&#xf054;" aria-hidden="true"></span></div>
        </div>
        <div id="modalBG"></div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
